#include <afxres.h>
#include "config_res.rh"

IDDCONFIG DIALOG DISCARDABLE 100, 100, 115, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LED Ticker Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON "&OK",IDOK,5,160,50,14
	PUSHBUTTON "&Cancel",IDCANCEL,60,160,50,14
	LTEXT "Step 1:",IDC_STATIC,5,5,30,10
	CTEXT "Please plug in your LED ticker,\r\nwait for it to display nine *\r\nthen press the button below",
		IDC_STATIC,5,15,105,30
	PUSHBUTTON "&Identify...",IDIDENTIFY,35,42,50,14
	LTEXT "Step 2:",IDC_STATIC,5,65,30,10
	CTEXT "Please select the COM port displayed on your LED ticker",
		IDC_STATIC,5,75,105,20
	COMBOBOX IDLIST,5,95,80,200,CBS_DROPDOWNLIST
	PUSHBUTTON "&Scan",IDSCAN,85,95,25,12
	LTEXT "Step 3:",IDC_STATIC,5,115,30,10
	CTEXT "Please press the Test button,\r\nticker should say ""IT WORKS!""",
		IDC_STATIC,5,125,105,20
	PUSHBUTTON "&Test",IDTEST,35,142,50,14
END
